{
  "name": "telefone-mask-ng2",
  "version": "1.0.7",
  "description": "Máscara de telefone com suporte ao nono dígito.",
  "main": "./mask/index.js",
  "scripts": {
    "prepublish": "tsc",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/amazing.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/amazing.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Charles Assunção",
  "license": "ISC",
  "files": [
    "mask/"
  ],
  "keywords": [
    "mascara",
    "telefone",
    "phone",
    "angular 2",
    "ng2",
    "nono dígito",
    "mask"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assuncaocharles/telefone-mask-ng2.git"
  },
  "dependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@types/source-map": "^0.5.0",
    "core-js": "^3.0.1",
    "npm": "^6.6.0",
    "rxjs": "^6.5.2",
    "vanilla-masker": "^1.1.1",
    "zone.js": "^0.9.1",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@types/core-js": "^2.5.0",
    "uglify-js": "^3.0.13",
    "@types/jasmine": "3.3.15",
    "@types/node": "^12.0.0",
    "camelcase": "^5.3.1",
    "concurrently": "4.1.1",
    "core-js": "^3.0.1",
    "glob": "^7.1.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-remap-coverage": "^0.1.4",
    "lite-server": "^2.2.2",
    "rimraf": "^2.6.1",
    "rollup": "^1.11.3",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rxjs": "^6.5.2",
    "standard-version": "^6.0.1",
    "systemjs": "^4.0.0",
    "tslint": "^5.16.0",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1"
  },
  "snyk": true
}
